protos/nightswatch/nightswatch.proto

syntax = "proto3";

package nightswatch;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
option go_package = "github.com/SoumyadipPayra/NightsWatchProtobufs/gogenproto/nightswatch";

service NightsWatchService {
  // Service methods will be defined here
  rpc Register(RegisterRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }

  rpc SendDeviceData(DeviceDataRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/device/data"
      body: "*"
    };
  }

  rpc GetLatestData(GetLatestDataRequest) returns (GetLatestDataResponse) {
    option (google.api.http) = {
      get: "/v1/device/data/{user_name}"
    };
  }
}

// Message definitions will be added here
message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

// LoginRequest is the request for the Login method
message LoginRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

enum DeviceDataType {
  UNKNOWN = 0;
  INSTALLED_APPS = 1;
  OS_VERSION = 2;
  OSQUERY_VERSION = 3;
}

message App{
    string name = 1;
    string version = 2;
}

message InstalledApps{
  repeated App apps = 1;
}

message OSVersion{
  string version = 1;
}

message OSQueryVersion{
  string version = 1;
}

// DeviceDataRequest is the request for the SendDeviceData method
message DeviceDataRequest {
  InstalledApps installed_apps = 1;
  OSVersion os_version = 2;
  OSQueryVersion osquery_version = 3;
}

// LatestDataRequest is the request for the LatestData method
message GetLatestDataRequest {
  string user_name = 1;
  repeated DeviceDataType data_request_types = 2;
}

message GetLatestDataResponse {
  InstalledApps installed_apps = 1;
  OSVersion os_version = 2;
  OSQueryVersion osquery_version = 3;
}
